ZuneHost.Wpf/MainWindow.xaml

<Window x:Class="ZuneHost.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuneHost.Wpf"
        mc:Ignorable="d"
        Title="Zune" Height="162" Width="419"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        RenderOptions.BitmapScalingMode="HighQuality">

    <Border BorderThickness="6" CornerRadius="10"
            Background="White">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0"
                                 SpreadMethod="Reflect">
                <LinearGradientBrush.RelativeTransform>
                    <TranslateTransform x:Name="ZuneGradientTransform" X="0" Y="0"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#F37122" Offset="0"/>
                <GradientStop Color="#EE0B77" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Triggers>
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="{x:Static RepeatBehavior.Forever}">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ZuneGradientTransform"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:3">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:3.0" Value="2"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Source="pack://application:,,,/ZuneHost.Wpf;component/Assets/ZuneFluentWordmark.png"
                   Stretch="Uniform" Grid.Row="1"/>
        </Grid>
    </Border>
    
</Window>
